; DIST=finalize
; Additional config settings that are loaded after libusbK.dll is built.
; These settings are loaded before calling their batch file couter-part.
; 

; The libusb-win32 release bin folder.
; 
LIBUSB_W32_DIR=Z:\packages\libusb-win32

; libusb-1.0/K root source folder.
;
LIBUSB10_DIR=Z:\GITMAIN\libusb-pbatard

; libwdi/K root source folder.
;
LIBWDI_DIR=Z:\GITMAIN\libwdi

; The static lib and dll base name for libusb-1.x
;
LIBUSB10_NAME=libusb-1.0

; The folder to look for output in.
;
LIBUSB10_OUTPUT_DIR=!K_LIBUSB10_DIR!\libusb\os\obj!BUILD_ALT_DIR!\!G_TARGET_OUTPUT_ARCH!

;
; INNO setup compiler is required for packaging.
; Put it's bin folder in path, or supply the full pathname here.
;
ISCC_EXE=iscc

; Base name for the setup/installer package.
;
LIBUSBK_SETUP_NAME=libusbK-!TARGET_VERSION!-setup-!DDKBUILDENV!
